@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(
    45deg,
    #9b34ef 0%,
    #490cb0 20%,
    transparent 50%
  );
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(
    90deg,
    #5516ba,
    rgba(255, 0, 229, 0.5) 80%
  );
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);
  scroll-behavior: smooth;
}

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

.container {
  display: flex;
}
.text-lighter {
  font-weight: lighter;
}
body {
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  .subscription__plans {
    gap: 40px;
  }

  .contents__container {
    gap: 32px;
  }
}

@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 600px;
  }
}

@media screen and (max-width: 800px) {
  .contents__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .subscription__price {
    font-size: 1.5rem;
  }

  .subscription__description {
    font-size: 1rem !important;
  }

  .subscription__plans {
    flex-direction: column;
    justify-content: center;
  }

  .subscription__plan {
    flex-direction: column;
    justify-content: center;
  }

  .subscription__plan--card {
    padding: 40px !important;
  }

  .contents__container {
    grid-template-columns: repeat(6, 100%) !important;
    grid-auto-flow: column;
    overflow: auto hidden;
  }

  section {
    scroll-margin-top: 120px;
  }

  .menu {
    padding: 32px 24px;
    flex-direction: column;
    gap: 24px;
  }

  .nav__logo {
    max-width: 100px;
  }

  .nav__item--button {
    margin: 0;
  }

  header {
    margin-top: 128px !important;
  }

  .footer__link {
    display: block;
    margin-bottom: 16px !important;
  }
}

@media (pointer: coarse) {
  .contents__card:hover {
    transform: none;
  }

  .subscription__plans:has(.subscription__card:nth-child(1):hover)
    .subscription__card:nth-child(2),
  .subscription__plans:has(.subscription__card:nth-child(2):hover)
    .subscription__card:nth-child(1) {
    transform: none;
  }
}
 /* NavBar */
nav {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--nav-bg-color);
  top: 0;
  position: fixed;
  z-index: 1;
}

.nav__logo {
  max-width: 160px;
}
.nav__logo img {
  width: 100%;
}

.menu__item {
  margin-right: 24px;
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: 2px;
}

nav .menu__item--button {
  background-color: var(--tertiary-color);
  padding: 8px 26px;
  font-size: 0.75rem;
  letter-spacing: 2px;
}
 /* Header  */
header {
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  margin-top: 50px;
  padding: 100px 0 300px;
  justify-content: center;
  align-items: center;
  animation: gradient 10s infinite ease-in-out;
  background-size: 400% 400%;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.header__channels {
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.header__channels img {
  object-fit: contain;
}

.header__title span {
  font-size: 2rem;
}

.header__title {
  font-size: 3rem;
  flex-direction: column;
  text-align: center;
}

header .divider {
  width: 70%;
  background: var(--divider-bg-color);
  height: 5px;
  max-width: 700px;
}

.header__signature p {
  font-size: 20px;
  font-family: "QuickSand", sans-serif;
  margin: 0;
}

header .offer__price {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

header .offer__price span {
  font-size: 1rem;
  font-weight: normal;
}

 /* Buttons */
.button-gradient {
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}

.button-gradient:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}

.button {
  border-radius: 500px;
  border: none;
  padding: 16px 40px;
  letter-spacing: 4px;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
}

.header__button {
  animation: wiggle 2.2s linear infinite;
}

@keyframes wiggle {
  0%,
  10% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(-15deg);
  }
  20% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(10deg);
  }
  35% {
    transform: rotate(-10deg);
  }
  40%,
  100% {
    transform: rotate(0);
  }
}

.text-small {
  font-weight: 300;
}

header .text-small {
  max-width: 300px;
  text-align: center;
  font-family: "QuickSand", sans-serif;
}
 /* Main  */
#subscription {
  background: url(../images/background-movies-series.png) no-repeat;
  background-size: cover;
  position: relative;
}

#subscription .container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

section {
  scroll-margin-top: 80px;
}

.title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.subscription__plans {
  display: flex;
  gap: 80px;
  margin: 40px 0;
  perspective: 2000px;
  perspective-origin: top;
  justify-content: space-around;
  font-size: 1.25rem;
}

.subscription__price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.subscription__price .text-small {
  font-size: 1rem;
  color: var(--text-color);
}

.subscription__plan--card {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  background: var(--card-bg-color);
  justify-content: space-between;
  border-radius: 8px;
  padding: 40px 60px;
  transition: transform 1s ease-in-out;
}

.subscription__plan {
  display: flex;
  justify-content: space-between;
}

.subscription__description::marker {
  content: "+";
  font-size: 2rem;
}

.subscription__description {
  list-style: none;
  font-size: 1.25rem;
  margin-bottom: 14px;
  padding-left: 14px;
  text-align: left;
}

.subscription__plan--card .button {
  font-size: 0.75rem;
}

.subscription__plans:has(.subscription__plan--card:nth-child(1):hover)
  .subscription__plan--card:nth-child(2) {
  transform: rotateY(-45deg);
}

.subscription__plans:has(.subscription__plan--card:nth-child(2):hover)
  .subscription__plan--card:nth-child(1) {
  transform: rotateY(45deg);
}

.contents {
  margin: 100px auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.contents__container {
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  max-width: 1200px;
}

.contents__card {
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__card img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;
}
.contents__card:nth-child(1):hover {
  background-image: url(../images/hbo-hover_0.webp);
}

.contents__card:nth-child(2):hover {
  background-image: url(../images/MAX-Hover.webp);
}

.contents__card:nth-child(3):hover {
  background-image: url(../images/DC-Hover.webp);
}

.contents__card:nth-child(4):hover {
  background-image: url(../images/WB-Hover.webp);
}

.contents__card:nth-child(5):hover {
  background-image: url(../images/CN-Hover.png);
}

.contents__card:nth-child(6):hover {
  background-image: url(../images/UCL-Hover.webp);
}

.contents__card:hover img {
  opacity: 0;
}
.contents__card:hover {
  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);
}

footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 24px;
}

.footer__link {
  color: var(--link-color);
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0 14px;
  transition: color 0.5s;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
}
.footer__link:hover {
  color: var(--btn-link-bg-color);
}
footer .text-small {
  font-size: 0.75rem;
  margin: 16px 0;
  color: var(--link-color);
}

.footer__social {
  display: flex;
  gap: 40px;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
}
